<!doctype html>
<html>
<head>
    <title>Chat App</title>
    <link rel="stylesheet" href="/css/adminStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--     <script src ='/public/js/jquery.js'>
        </script> -->
		<style>


		.login-banner-div {
	background-color: white;
    top: 30px;
/*     position: absolute;
 *//*     height: 0px;
 */
}
.login-banner-div img {
    position: relative;
    	display: block;
	margin: 0px auto;
    height: 20px;
    top: 361px;
    width: 30px;
 }

    body{

        background-color: #88c7ec;
    }
    .tabs {
  position: absolute;
  min-height: 500px; /* This part sucks */
  clear: both;
  margin: 45px 0;
  left: 50px;
  top: 80px;
}
.tab {
  float: left;
  left: 5px;
  top: 10px;

}
.tab label {
  background: #eee;
  padding: 10px;                            /*tabs property  */
  border: 1px solid #ccc;
  margin-left: -5px;
  position: relative;
  left: -30px;

}
.tab [type=radio]{
  display: none;
  padding-left: 100px;

}
.content1 {
    position: absolute;
  top: 57px;
  left: -35px;
  background: white;
  right: 50px;
  bottom: 0;
  padding: 20px;
  border: 5px solid #ccc;
  width: 700px;
  height: 380px;
  padding-left: 100px;
  overflow: scroll;
  text-align: right;




}
.content2 {
  position: absolute;
  top: 60px;
   left: -106px;
   background: white;
  right:-695px;
  bottom: 0;
  padding: 20px;
  border: 5px solid #ccc;
  width: 700px;
  height: 380px;
  padding-left: 100px;
  overflow: scroll;
  text-align: right;



}.content3 {
  position: absolute;
  top: 60px;
/*   left: -35px;
 */  background: white;
  right: -24px;
  bottom: 0;
  padding: 20px;
  border: 5px solid #ccc;
  width: 700px;
  height: 380px;
  padding-left: 100px;
  overflow: scroll;
  text-align: right;

}.content4 {
  position: absolute;
  top: 60px;
/*   left: -35px;
 */  background: white;
  right:56px;
  bottom: 0;
  padding: 20px;
  border: 5px solid #ccc;
  width: 700px;
  height: 380px;
  padding-left: 100px;
  overflow: scroll;
  text-align: right;


}
.content5 {
  position: absolute;
  top: 60px;
  left: 50px;
  background: lightblue;
  right: 90px;
  bottom: 0;
  padding: 20px;
  border: 5px solid #ccc;
  width: 1000px;
  height: 410px;
  padding-left: 100px;
   text-align: right;

}
 #tab-1{

    position: absolute;
    top:100px;
    right: 600px;
}
[type=radio]:checked ~ label {
  background: rgb(228, 166, 166);
  border-bottom: 5px solid white;
  z-index: 5;
}

[type=radio]:checked ~ label ~ .content
{
      z-index: 5;
  left: 5px;

}
.inputMessage1{
    position: absolute;
    width: 700px;
    left:115px;
    height: 35px;
    top:450px;

}
#ids{
left: 80px;
bottom: -550px;

}
#id1{
    position: absolute;
    left:780px;
}
#sb{
    position: absolute;
    height: 800px;
    left: 10px;
}
#message1{
position: absolute;
    bottom:34px;
    left: 730px;
    height: 35px;
    width: 90px;
 }
 .msg_b {
    background: #88c7ec;
    padding: 5px 15px;
    min-height: 15px;
    margin-bottom: 5px;
    position: relative;
    margin-left: 30px;
    border-radius: 5px;
    word-wrap: break-word;
    font-weight: bold;
    border-bottom-right-radius: 20px;
}
#fa{
    position: absolute;
    left: 41px;
    top:10px;
}
.bg{
    position: absolute;
    left: 15px;
    width: 1000px;
    height: 66px;
    background-color: white;
    top: 125px;
}
.blue{
    color: red;
}
label{
    position:absolute ;
    left: 90px;
}
.t1{
position: absolute;
right: 200px;
left: 100px;
width: 500px;
top: -120px;
}
.t2{
position: absolute;
right: 20px;
left: 169px;
width: 500px;
top: -120px;
}
.t3{
position: absolute;
right: 200px;
left: 240px;
width: 500px;
top: -50px;
}
.t4{
position: absolute;
right: 20px;
left: 240px;
width: 500px;
top: -50px;
}
#tab-1{
    position: absolute;
    right: 500px;
    width: 500px;
    display: block;
    background-color: green;
}


.msg_b {
    background: #88c7ec;
    padding: 5px 15px;
    min-height: 15px;
    margin-bottom: 5px;
    position: relative;
    margin-left: 30px;
    border-radius: 5px;
    word-wrap: break-word;
    font-weight: bold;
    border-bottom-right-radius: 20px;

}
.msg_a{
    background: #81804d;
    padding: 5px 15px;
    min-height: 10px;
    margin-bottom: 5px;
    position: relative;
    margin-left: 30px;
    border-radius: 5px;
    word-wrap: break-word;
    font-weight: bold;
    border-bottom-right-radius: 20px;
    left:-100px;
    text-align: left;

}


html,
body{
		margin: 0px;
		 height: 100%;
		 padding:0;
}
html {
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

html,
input {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

ul {
    list-style: none;
    word-wrap: break-word;
}


/* Pages */

.pages {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.page {
    height: 100%;
    position: absolute;
    width: 100%;
}


/* Login Page */

.login.page,
.error.page {
    background-color: #88c7ec;
}

.form {
    height: 100px;
    margin-top: -200px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}



.login.page .form .usernameInput,
.passwordInput {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    padding-bottom: 15px;
    text-align: center;
    width: 400px;
}
.a{
  margin-left:1200px;
	}

.title {
    font-size: 200%;
}

.login.page .usernameInput,
.passwordInput {
    font-size: 200%;
    letter-spacing: 3px;
}

.title,
.login.page .usernameInput,
.passwordInput {
    color: #000;
    font-weight: 100;
}


/* Chat page */

.container {
    width: 85%;
    height: 95%;
    padding: 1em;
    padding-left: 5em;
    float: left;
}

.usersOnline {
    width: 15%;
    float: left;
    height: 100%;
    text-align: center;
    border-left: 1px solid #000
}

.chat.page {
    display: none;
}

.adminList {
    padding: 0px;
}

.adminList li {
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}


/* Font */

.messages {
    font-size: 150%;
}

.inputMessage {
    font-size: 100%;
}

.log {
    color: gray;
    font-size: 70%;
    margin: 5px;
    text-align: center;
}


/* Messages */

.chatArea {
    height: 55%;
    width: 30%;
    border: 1px solid #000;
    padding: 0em 1em 1em 1em;
    float: left;
    overflow: hidden;
}
.chatHeader {
    height: 9%;
    margin: 0;
    padding: 0.1em 0.1em 0.1em 0.3em;
    margin-left: -1em;
    margin-right: -1em;
    border-bottom: 0.1em solid #000;
}

.messages {
    height: 65%;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    overflow: auto;
}

.username,
.passwordInput {
    font-weight: 700;
    overflow: hidden;
    padding-right: 15px;
}

.timestamp {
    color: black;
    font-size: 70%;
    margin: 5px;
    text-align: right;
}

.typing {
    height: 6%;
    padding: 0 0.5em 0.2em 0.5em;
}


/* Input */
/*
.inputMessage {
    border: 0.4em solid #000;
    bottom: 0;
    height: 20%;
    outline: none;
    padding-left: 10px;
    width: 100%;
} */
[type="submit"] {
clear: left;
margin: 20px 0 0 230px;
font-size:18px
}
		</style>
</head>
<body bgcolor="#88c7ec">
		<div class="login-banner-div">
			<img src="http://www.chandusoft.com/images/logo/chandusoft_logo.png" alt="chandusoft logo">
        </div>
    <ul class="pages">
        <li class="chat page">
            <div class="container"></div>
            <div class="usersOnline">
                <h1>Clients Online</h1>
                <button type="button" onclick= "myaction()" id ="buttona" class="button">Click Here for count</button>

                <h2 id="demo" class="ticket"></h2>

                <button type="button" class="button1">Logout</button>
                <br>
                <br>
                <ul class ="adminList" id="admins">
                </ul>
            </div>
        </li>
        <li class="login page" action="/login" method="post">
            <div class="form" >
                <h3 class="title">Agent Username</h3>
                <input class="usernameInput" type="text" maxlength="14"/>
                <h3 class="title">Password</h3>
                <input class="passwordInput" type="password" maxlength="40" />
            </div>
			<a class="a" href="http://localhost:8080/Registration">Need to Register?</a>
        </li>

  <!--
    <li class="chat box">
    <div class='chatArea1'><div class='chatHeader1'></div>
    <ul class='messages1'>" </ul><div class='typing1'></div>
    <input class='inputMessage1' id='" + id1 + "'' placeholder='Type here...'  /></div>
         </li> -->
        <li class="error page" style="display: none">
            <div class="form">
                <h3 class="title">Reconnecting...</h3>
            </div>
        </li>
    </ul>
    <audio id="windowSound">
        <source src="/sounds/new_chat_window.mp3" type="audio/mpeg">
    </audio>
    <audio id="chatSound">
        <source src="/sounds/new_message.mp3" type="audio/mpeg">
    </audio>
    <audio id="pokeSound">
        <source src="/sounds/poke.mp3" type="audio/mpeg">
    </audio>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/admin3.js"></script>
</body>

</html>