<!doctype html>
<html>
<head>
    <title>Chat App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
</head>
<body bgcolor="#88c7ec">
<div class="login-banner-div">
			<img src="http://www.chandusoft.com/images/logo/chandusoft_logo.png" alt="chandusoft logo">
 </div>

<div class="loginpage">
	<h3>Login Form</h3>
    <div class="form">
     <input type="text" class='usernameInput'name="username" placeholder="username"/>
        <input type="password"  class='passwordInput'name="password" placeholder="password"/>
        <button class="login-button1">Login</button>
    </div>
  </div>
<div class="loginpage1">
	<h2>Register Here</h2>
    <div class="form1">
      <form class="login-form1 " >
	   <input type="text" name="FirtName" placeholder="First Name"/>
        <input type="text" name="LastName" placeholder="LastName"/>
        <input type="text" name="username" placeholder="username"/>
        <input type="password" name="password" placeholder="password"/>
        <input type="text" name="Email" placeholder="Email"/>
        <input type="text" name="Phone_NO" placeholder="Phone_no"/>
        <input type="text" name="Address" placeholder="Address"/>
        <button class="login-button">Register</button>
       </form>
    </div>
  </div>
    <script>
  </script>
  <style>

  .floating-label {
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 18px;
  transition: 0.2s ease all;
}

		.login-banner-div {
	background-color: white;
/*     position: absolute;
 *//*     height: 0px;
 */
}

.login-banner-div img {
 	display: block;
	margin: 0 auto;
    height: 70px;
	top:130px;
}
  h3{
	position:relative;
    left:300px;
	bottom:50px;
  }
    h2{
  position:relative;
  left:-300px;
  top:-50px;
  }
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-button{
      background: #88c7ec;
}
.login-button:hover{

background: lightsteelblue;
color: black;

}
.login-button1{

      background: #88c7ec;

}
.login-button1:hover{

background: lightsteelblue;
color: black;

}
.loginpage {
position:relative;
left:75px;
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.loginpage1 {
position:relative;
bottom:570px;
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form1 {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: left;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  left:-333px;
  top:-60px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  left:246px;
  top:-42px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form1 input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
   width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form1 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
   width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {

 }
 .form1 button:hover,.form button:active,.form button:focus {

 }
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form1 .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
   text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
   font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  </style>
        <audio id="windowSound">
            <source src="/sounds/new_chat_window.mp3" type="audio/mpeg">
        </audio>
        <audio id="chatSound">
            <source src="/sounds/new_message.mp3" type="audio/mpeg">
        </audio>
        <audio id="pokeSound">
            <source src="/sounds/poke.mp3" type="audio/mpeg">
        </audio>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/admint.js"></script>
</body>
</html>